<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>
    <h1>Exclusive properties</h1>
    <table>
        <tbody>
            <tr>
                <td>
                    <img id="imagea" src="/assets/house 3.jpg" alt="">
                    <h2 class="a">FEATURED</h2>
                    <h3 class="aa">House in Naikap <br> Rs. 10,00,00,000</h3>
                </td>

                <td colspan="2">
                    <img id="imageb" src="/assets/house.jpg" alt="">
                    <h2 class="b">FEATURED</h2>
                    <h3 class="bb">House in Naikap <br> Rs. 90,00,000</h3>
               
                    <img id="imagec" src="/assets/house 1.jpg" alt="">
                    <h2 class="c">FEATURED</h2>
                    <h4 class="cc">House in Naikap <br> Rs. 95,00,000</h4>
                    
                </td>
            </tr>

            <tr>
                <td colspan="2">

                    <img id="imaged" src="/assets/house 5.jpg" alt="">
                    <h2 class="d">FEATURED</h2>
                    <h3 class="dd">House in Naikap <br>Rs. 85,00,000</h3>
            
                    <img id="imagee" src="/assets/house 6.jpg" alt="">
                    <h2 class="e">FEATURED</h2>
                    <h3 class="ee">House in Naikap <br>Rs. 98,00,000</h3>
                </td>

                <td>
                    <img id="imagef" src="/assets/house 4.jpg" alt="">
                    <h2 class="f">FEATURED</h2>
                    <h3 class="ff">House in Naikap <br>Rs. 10,00,00,000</h3>
                    

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>